<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
.buttonLogearAdmin {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    
   
}
.buttonIngresarCliente {
     
    border: none;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    text-align: center;
    
   
}
 a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
    text-align: center;
     
}
 

</style>
         
        <title>Bienvenido </title>
        <subtitle> </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="../imagenes/Fondo.jpg">
        <div align="right"><a href="/Admin" class="buttonLogearAdmin"  >Ingresar como administrador</a></div>
        <br><br><br><br><h1 align="center" style="font-size: 80px;">Bienvenido(a)</h1><br>
        <h2 align="center" style="font-size: 30px;">Para armar su carrito</h2>
        <h2 align="center" style="font-size: 30px;">Presione para continuar </h2>
      
        <div align="center"><a href="/fondo" class="button"  >Ir a Categorias</a></div>
        
 
 
 
       
       
     
    </body>
</html>